{
    "name": "crocos/security-bundle",
    "description": "This bundle provides a way to configure security with annotations",
    "keywords": ["annotations","security","authentication","authorization"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/crocos/CrocosSecurityBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "OGAWA Katsuhiro",
            "email": "ogawa@crocos.co.jp"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": ">=2.1.0@dev",
        "symfony/http-foundation": ">=2.1.0@dev",
        "doctrine/common": ">=2.2.0"
    },
    "require-dev": {
        "symfony/config": ">=2.1.0@dev",
        "symfony/dependency-injection": ">=2.1.0@dev",
        "symfony/doctrine-bridge": ">=2.1.0@dev",
        "symfony/event-dispatcher": ">=2.1.0@dev",
        "symfony/http-kernel": ">=2.1.0@dev",
        "doctrine/orm": ">=2.2.3",
        "facebook/php-sdk": "dev-master",
        "phpunit/phpunit": ">=3.7.0",
        "phake/phake": ">=2.0.0@dev"
    },
    "autoload": {
        "psr-4": { "Crocos\\SecurityBundle\\": "" }
    },
    "minimum-stability": "dev"
}
