{
    "name": "crocos/security-bundle",
    "description": "This bundle provides a way to configure security with annotations",
    "keywords": ["annotations","security","authentication","authorization"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/crocos/CrocosSecurityBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "OGAWA Katsuhiro",
            "email": "ogawa@crocos.co.jp"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "^3.0",
        "symfony/http-foundation": "^3.0",
        "doctrine/common": ">=2.2.0"
    },
    "require-dev": {
        "symfony/config": "^3.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/doctrine-bridge": "^3.0",
        "symfony/event-dispatcher": "^3.0",
        "symfony/http-kernel": "^3.0",
        "doctrine/orm": ">=2.2.3",
        "phpunit/phpunit": ">=3.7.0",
        "phake/phake": ">=2.0.0"
    },
    "autoload": {
        "psr-4": { "Crocos\\SecurityBundle\\": "" }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.0.x-dev"
        }
    }
}
